<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Log.SignUpActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="131dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/login2" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_up"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/passero_one"
            android:hint="Full Name"
            android:textColor="@color/black"
            tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_up"
            android:drawableStart="@drawable/ic_baseline_lock_open_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/passero_one"
            android:hint="Enter Your Phone Number"
            android:inputType="phone"
            android:textColor="@color/black"
            tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_up"
            android:drawableStart="@drawable/ic_baseline_mail_outline_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/passero_one"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordSingUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_up"
            android:drawableStart="@drawable/ic_baseline_lock_open_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/passero_one"

            android:hint="Enter Your password"
            android:inputType="numberPassword"
            android:textColor="@color/black"
            tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:passwordToggleEnabled="true"
        app:tint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordSingUp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_up"
            android:drawableStart="@drawable/ic_baseline_lock_open_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/passero_one"
            android:hint="Confirm Password "
            android:inputType="numberPassword"
            android:textColor="@color/black"
            tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/abril_fatface"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>